# GRUB2 gfxmenu Aero theme.
# Designed for 1024x768 resolution.
# Created by Legendary Bibo

# Global Property
title-text: ""
title-font: "Sans Regular 12"
title-color: "#000000"
message-font: "Fixed Regular 13"
message-color: "#FFFFFF"
message-bg-color: "#f6f6f6"
desktop-image: "Aero.png"
desktop-color: "#000000"
terminal-box: "menu_bkg_*.png"
terminal-font: "Fixed Regular 13"

# Show the boot menu
+ boot_menu {
		left = 211
		width = 585
		top = 115
		height = 531
		item_font = "Sans Regular 12"
		selected_item_font = "Sans Regular 14"
		item_color = "#000000"
		selected_item_color = "#000000"
		item_height = 41
		item_padding = 10
		item_spacing = 5
		icon_width = 38
		icon_height = 38
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = true
		scrollbar_width = 17
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 211
		width = 602
		top = 648
		height = 23
		show_text = false
		font = "Sans Regular 10"
		text_color = "255, 255, 255"
		text = ""
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}
